/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 37428
License: Customer

Current time: 	Sat Jun 27 19:46:07 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/tools/vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/tools/vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ďc
User home directory: C:/Users/ďc
User working directory: D:/FPGAmoudle/--main/--main/vivado_project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/tools/vivado
HDI_APPROOT: D:/tools/vivado/2019.2
RDI_DATADIR: D:/tools/vivado/2019.2/data
RDI_BINDIR: D:/tools/vivado/2019.2/bin

Vivado preferences file location: C:/Users/ďc/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ďc/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ďc/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/tools/vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGAmoudle/--main/--main/vivado_project/vivado.log
Vivado journal file location: 	D:/FPGAmoudle/--main/--main/vivado_project/vivado.jou
Engine tmp dir: 	D:/FPGAmoudle/--main/--main/vivado_project/.Xil/Vivado-37428-FAN

Xilinx Environment Variables
----------------------------
XILINX: D:/tools/vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/tools/vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/tools/vivado/2019.2
XILINX_SDK: D:/tools/Vitis/2019.2
XILINX_VITIS: D:/tools/Vitis/2019.2
XILINX_VIVADO: D:/tools/vivado/2019.2
XILINX_VIVADO_HLS: D:/tools/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 695 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script 'D:/tools/vivado/2019.2/scripts/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79069kb) [00:00:12]
// [Engine Memory]: 661 MB (+541518kb) [00:00:12]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\FPGAmoudle\--main\--main\vivado_project\DDS_Signal_Generator.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 51 MB. Current time: 6/27/26, 7:46:09 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 827 MB (+139719kb) [00:00:23]
// [GUI Memory]: 98 MB (+17417kb) [00:00:23]
// [Engine Memory]: 873 MB (+4285kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3849 ms.
// Tcl Message: open_project D:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'pll_50m_to_100m'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/tools/vivado/2019.2/data/ip'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'ila_0'. 
// [Engine Memory]: 923 MB (+7152kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 958.570 ; gain = 247.734 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 120 MB (+17195kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), dds_core_inst : xil_defaultlib.DDS_Core]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : xil_defaultlib.HMI_Recv]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), key_ctrl_inst : xil_defaultlib.Key_Control]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), key_ctrl_inst : xil_defaultlib.Key_Control]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : xil_defaultlib.HMI_Recv]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), dds_core_inst : xil_defaultlib.DDS_Core]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1014 ms. Increasing delay to 3042 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 611 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, zynq_ps]", 4); // B (F, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), dds_core_inst : xil_defaultlib.DDS_Core]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false); // B (F, cr)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v)]", 7); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DDS_Core.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DDS_Core.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("DDS_Core.v", 108, 11); // ch (w, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
// [GUI Memory]: 126 MB (+611kb) [00:14:21]
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bB (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bB (SwingUtilities.SharedOwnerFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cr)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // i (c, cr)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 11); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd)]", 12, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk"); // OverlayTextField (ay, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 975 MB. GUI used memory: 65 MB. Current time: 6/27/26, 8:02:05 PM CST
// [Engine Memory]: 1,001 MB (+33088kb) [00:16:13]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1909 ms.
dismissDialog("Customize IP"); // l (cr)
dismissDialog("Customize IP"); // r (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 7, false); // B (F, cr)
// [GUI Memory]: 134 MB (+1254kb) [00:16:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''zynq_ps_ps7_0.xci' IP is part of a block design. Please open the block design 'zynq_ps.bd' and customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''zynq_ps_ps7_0.xci' IP is part of a block design. Please open the block design 'zynq_ps.bd' and customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 10); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 77 MB. Current time: 6/27/26, 8:32:08 PM CST
// Elapsed time: 1781 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("DDS_Signal_Generator.v", 149, 108); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 149, 108, false, false, false, false, true); // ch (w, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 7, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), dds_core_inst : DDS_Core (DDS_Core.v)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 10, false); // B (F, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : xil_defaultlib.HMI_UARTX]", 10, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 59 seconds
setFileChooser("D:/FPGAmoudle/--main/--main/rtl/HMI_UARTX.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 69 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/FPGAmoudle/--main/--main/rtl/HMI_UARTX.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("DDS_Signal_Generator.v", 179, 257); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 22 seconds
selectCodeEditor("DDS_Signal_Generator.v", 33, 339); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 118, 400); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 165, 390); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 85, 396); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 136, 390); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 131, 390); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 173, 202); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 51, 432); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 42, 432); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("DDS_Signal_Generator.v", 133, 260); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 133, 260, false, false, false, false, true); // ch (w, cr) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 12, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 468 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// Elapsed time: 80 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 334, 316); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 362, 314); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 425, 312); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 71 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 300, 429); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 342, 404); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_Signal_Generator_top.v", 4); // i (h, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// Elapsed time: 130 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v)]", 7); // B (F, cr)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false); // B (F, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v)]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), hmi_recv_inst : HMI_Recv (HMI_Recv.v), U1 : HMI_UARX (HMI_UARX.v)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), u_uart_tx : HMI_UARTX (HMI_UARTX.v)]", 10, false); // B (F, cr)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// [GUI Memory]: 141 MB (+84kb) [01:06:44]
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 73 MB. Current time: 6/27/26, 9:02:09 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 704 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectCodeEditor("DDS_Signal_Generator.v", 0, 212); // ch (w, cr)
typeControlKey((HResource) null, "DDS_Signal_Generator.v", 'c'); // ch (w, cr)
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
dismissDialog("Customize IP"); // l (cr)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cP
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 24 seconds
selectRadioButton((HResource) null, "MMCM"); // cP
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cP
// Elapsed time: 12 seconds
setText("PRIM IN FREQ", "50.000"); // D (cV)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
// Elapsed time: 13 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "100.000"); // D (cV)
selectCheckBox((HResource) null, "clk_out2", true); // g (bM, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out2", false); // g (bM, r): FALSE
selectCheckBox((HResource) null, "clk_out2", false); // g (bM, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 30 seconds
selectRadioButton((HResource) null, "Active Low"); // cP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 162 MB (+14963kb) [01:24:35]
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 -dir d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip 
// TclEventType: REPORT_IP_STATUS_STALE
// bB (cr):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "16", 15); // e (be, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: generate_target all [get_files  d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
dismissDialog("Re-customize IP"); // r (cr)
selectCodeEditor("DDS_Signal_Generator.v", 2, 156); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 241, 236); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 2, 158); // ch (w, cr)
typeControlKey((HResource) null, "DDS_Signal_Generator.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true); // B (F, cr) - Node
// [GUI Memory]: 178 MB (+8530kb) [01:25:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
// Elapsed time: 11 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cU (E, r)
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
dismissDialog("Remove Sources"); // aE (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci 
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 198 MB (+11364kb) [01:26:30]
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true); // L (O, cr) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true); // L (O, cr) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6); // L (O, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cr)
setText("Component Name", "pll_50m_to_100m"); // D (ci, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("PRIM IN FREQ", "50.000"); // D (cV, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cP
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Active Low"); // cP
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cr)
// bB (cr):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name pll_50m_to_100m -dir d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Component_Name {pll_50m_to_100m} CONFIG.PRIMITIVE {PLL} CONFIG.PRIM_IN_FREQ {50.000} CONFIG.RESET_TYPE {ACTIVE_LOW} CONFIG.CLKIN1_JITTER_PS {200.0} CONFIG.CLKOUT1_DRIVES {BUFG} CONFIG.CLKOUT2_DRIVES {BUFG} CONFIG.CLKOUT3_DRIVES {BUFG} CONFIG.CLKOUT4_DRIVES {BUFG} CONFIG.CLKOUT5_DRIVES {BUFG} CONFIG.CLKOUT6_DRIVES {BUFG} CONFIG.CLKOUT7_DRIVES {BUFG} CONFIG.MMCM_BANDWIDTH {OPTIMIZED} CONFIG.MMCM_CLKFBOUT_MULT_F {18} CONFIG.MMCM_CLKIN1_PERIOD {20.000} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_COMPENSATION {ZHOLD} CONFIG.MMCM_CLKOUT0_DIVIDE_F {9} CONFIG.RESET_PORT {resetn} CONFIG.CLKOUT1_JITTER {175.200} CONFIG.CLKOUT1_PHASE_ERROR {161.614}] [get_ips pll_50m_to_100m] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m_3/pll_50m_to_100m.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_50m_to_100m'... 
// [GUI Memory]: 217 MB (+9808kb) [01:27:18]
// aI (cr): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bB (cr)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m_3/pll_50m_to_100m.xci] 
// Tcl Message: generate_target all [get_files  d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m_3/pll_50m_to_100m.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_50m_to_100m'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_50m_to_100m'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pll_50m_to_100m'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_50m_to_100m'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pll_50m_to_100m'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m_3/pll_50m_to_100m.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
dismissDialog("Re-customize IP"); // r (cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, pll_50m_to_100m]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m/pll_50m_to_100m.xci] -no_script -reset -force -quiet 
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  D:/FPGAmoudle/--main/--main/vivado_project/DDS_Signal_Generator.srcs/sources_1/ip/pll_50m_to_100m/pll_50m_to_100m.xci 
dismissDialog("Remove Sources"); // bB (aE)
// [GUI Memory]: 231 MB (+2963kb) [01:27:58]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true); // B (F, cr) - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd)]", 14, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v), zynq_ps_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 16, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 19, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 19, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd)]", 3, true); // B (F, cr) - Node
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v)]", 2); // B (F, cr)
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v), pll_inst : pll_50m_to_100m (pll_50m_to_100m.xci)]", 7, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 160 MB. Current time: 6/27/26, 9:32:12 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 229ms to process. Increasing delay to 2000 ms.
// Elapsed time: 1708 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 19, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DDS_Signal_Generator.xdc]", 19, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("DDS_Signal_Generator.xdc", 251, 378); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.xdc", 177, 356); // ch (w, cr)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_Signal_Generator_top.v", 4); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("DDS_Signal_Generator.v", 98, 238); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator.v", 98, 238, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("DDS_Signal_Generator.v", 233, 267); // ch (w, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_Signal_Generator.xdc", 7); // i (h, cr)
// Elapsed time: 76 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_Signal_Generator_top.v", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_Signal_Generator_top.v", 4); // i (h, cr)
selectCodeEditor("DDS_Signal_Generator_top.v", 126, 273); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator_top.v", 126, 273, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("DDS_Signal_Generator_top.v", 118, 144); // ch (w, cr)
selectCodeEditor("DDS_Signal_Generator_top.v", 118, 144, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), ps7_i : zynq_ps (zynq_ps.bd), zynq_ps (zynq_ps.v), ps7 : zynq_ps_ps7_0 (zynq_ps_ps7_0.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ila_0 (ila_0.xci)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_Signal_Generator_top (DDS_Signal_Generator_top.v), dds_inst : DDS_Signal_Generator (DDS_Signal_Generator.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_ps_wrapper (zynq_ps_wrapper.v)]", 8, true); // B (F, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 159 MB. Current time: 6/27/26, 10:02:14 PM CST
